<html lang='en'>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap'  rel='stylesheet' type='text/css' media='all'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Dungeondraft</title>
    <style>
      body 
      {
        background-color: #282219;
        font-family: 'Roboto Slab';
        font-size: 1.5em;
        color: #efe6c8;
      }
      h2
      {
         font-size: 1.75em;
    	 color:#e9953b;
      }
      .splash
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 50%;
        max-width: 750px;
      }
      .center
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;
      }
      .innercenter
      {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }
      .embedded-video {
	width: 80vw;
	height: 45vw;
	margin-bottom: 10vh;
      }
    </style>
  </head>
  <body>
    <div class='center'>
        <img src='images/splash.png' class='splash'/>
        <h2>Beta Trailer</h2>
        <iframe class='embedded-video' src='https://www.youtube.com/embed/LYTHVRpihKg' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
	<div class='innercenter'>
        <h2>Features</h2>
        <ul class='features'>
          <li>Unintimidating UI</li>
          <li>Clean, appealing art style</li>
          <li>Intuitive tools and fast workflow</li>
          <li>Smart tiling system</li>
          <li>Smart object scattering</li>
          <li>Paint landscape</li>
          <li>Built-in lighting system</li>
          <li>Built-in dungeon and cave generator</li>
          <li>No internet required to use, DRM-free</li>
          <li>No subscriptions</li>
          <li>No additional commercial licensing</li>
          <li>Tag system for objects</li>
          <li>Printer-friendly export filter</li>
        </ul>
        <h2>Minimum Requirements</h2>
        <ul class='requirements'>
          <li><b>OS:</b> Windows 10 64-bit or MacOS</li>
          <li><b>Processor:</b> Intel Core i3 2.6 GHz</li>
          <li><b>Graphics:</b> Intel HD Graphics 6000</li>
          <li><b>Memory:</b> 4 GB RAM</li>
          <li><b>Storage:</b> 150 MB available space</li>
          <li><b>Input:</b> Mouse</li>
        </ul>
	<h2>VTT Integrations</h2>
	The following VTTs can import the universal VTT export from Dungeondraft
	<table>
  		<tr>
    			<td><img src='images/fvtt-logo-512x512.png' width='10vw' height='10vw'/></td>
    			<td>Foundry VTT</td>
			<td>Module</td>
  		</tr>
		<tr>
    			<td><img src='images/encounter_plus.jpg' width='10vw' height='10vw'/></td>
    			<td>Encounter+</td>
    			<td>Native</td>
		</tr>
		<tr>
    			<td><img src='images/d20pro.jpg'/></td>
    			<td>D20Pro</td>
    			<td>Native</td>
		</tr>
		<tr>
    			<td><img src='images/roll20.png'/></td>
    			<td>Roll20</td>
    			<td>Module</td>
		</tr>
	</table>
	<h2>Supported Platforms</h2>
	<img src='images/supported_platforms.webp'/>
	<br/><br/><br/>
	<h2>Purchase Through <a href='https://www.humblebundle.com'><img src='images/humble.svg'/></a></h2>
        <iframe class='innercenter' frameborder='0' height='377' scrolling='no' src='https://www.humblebundle.com/widget/v2/product/dungeondraft/EA3odN1juo?theme=light' style='border: none;' width='720'></iframe>
      </div>
    </div>
</html>
